<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: url('/background.jpg');
            background-size: cover;
            font-size: 14px;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .container h1 {
            color: white;
        }

        .container p {
            color: white;
        }
        .contact-box{
            background: white;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px 60px;
            background: gray;
            color:White;
        }
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 30px;
        }
        .input-row{
           display: flex;
           justify-content: space-between;
           margin-bottom: 20px;
        }
        .input-row .input-group{
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
            margin-bottom: 6px;
            display: block;
            color: black;
        }
        button{
            background: gray;
            width: 100px;
            border: none;
            outline: none;
            color: white;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
        }
        .contact-left h3{
            color: black;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .contact-right h3{
            color: white;
            font-weight: 600;
            margin-bottom: 30px;
        }
  tr td:first-child{
    padding-right: 20px;
  }
  tr td{
    padding-top: 20px;
  }
    </style>
</head>

<body>
    <div class="container">
        <h1>Connect Info</h1>
        <p>Let's create and grow project together</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                  <form>
                    <div class="input-row">
                        <div class ="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class ="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="xx xxxxxxxxxx">
                        </div>
                        </div>
                        <div class="input-row">
                        <div class ="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="mail@gmail.com">
                        </div>
                        <div class ="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">SEND</button>
                  </form>
            </div>
            <div class="contact-right">
                <h3>Info</h3>
                <table>
                    <tr> 
                        <td>Email</td>
                        <td>manyapathak2003@gmail.com</td>
                    </tr>
                    <tr> 
                        <td>Phone</td>
                        <td>+91 8699000802</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
